HPL
('seemed', 'to')	{'HPL': 137, 'MWS': 68, 'EAP': 74}
('he', 'had')	{'HPL': 170, 'MWS': 118, 'EAP': 74}
('out', 'of')	{'HPL': 122, 'MWS': 24, 'EAP': 76}
('on', 'the')	{'HPL': 381, 'MWS': 322, 'EAP': 185}
('he', 'was')	{'HPL': 127, 'MWS': 93, 'EAP': 62}
('the', 'old')	{'HPL': 114, 'MWS': 26, 'EAP': 44}
('all', 'the')	{'HPL': 120, 'MWS': 63, 'EAP': 99}
('was', 'a')	{'HPL': 161, 'MWS': 100, 'EAP': 149}
('to', 'a')	{'HPL': 102, 'MWS': 93, 'EAP': 95}
('and', 'the')	{'HPL': 438, 'MWS': 384, 'EAP': 359}
('was', 'the')	{'HPL': 119, 'MWS': 110, 'EAP': 110}
MWS
('as', 'a')	{'HPL': 63, 'MWS': 106, 'EAP': 83}
('of', 'our')	{'HPL': 36, 'MWS': 99, 'EAP': 64}
('to', 'me')	{'HPL': 67, 'MWS': 202, 'EAP': 85}
('in', 'my')	{'HPL': 67, 'MWS': 158, 'EAP': 101}
('of', 'my')	{'HPL': 119, 'MWS': 321, 'EAP': 293}
('of', 'her')	{'HPL': 10, 'MWS': 187, 'EAP': 90}
('me', 'to')	{'HPL': 66, 'MWS': 129, 'EAP': 80}
('to', 'her')	{'HPL': 8, 'MWS': 110, 'EAP': 27}
('to', 'my')	{'HPL': 38, 'MWS': 144, 'EAP': 123}
EAP
('at', 'once')	{'HPL': 29, 'MWS': 30, 'EAP': 121}
('more', 'than')	{'HPL': 57, 'MWS': 27, 'EAP': 103}
('at', 'length')	{'HPL': 17, 'MWS': 37, 'EAP': 114}
('have', 'been')	{'HPL': 83, 'MWS': 82, 'EAP': 227}
('had', 'been')	{'HPL': 196, 'MWS': 171, 'EAP': 238}
('would', 'have')	{'HPL': 52, 'MWS': 51, 'EAP': 115}
('could', 'not')	{'HPL': 120, 'MWS': 90, 'EAP': 135}
('to', 'say')	{'HPL': 13, 'MWS': 18, 'EAP': 116}
('at', 'all')	{'HPL': 31, 'MWS': 5, 'EAP': 105}
('to', 'be')	{'HPL': 151, 'MWS': 189, 'EAP': 379}
('it', 'is')	{'HPL': 63, 'MWS': 85, 'EAP': 219}
('the', 'same')	{'HPL': 55, 'MWS': 90, 'EAP': 95}
('it', 'was')	{'HPL': 173, 'MWS': 166, 'EAP': 228}
('the', 'whole')	{'HPL': 33, 'MWS': 42, 'EAP': 129}
('a', 'very')	{'HPL': 33, 'MWS': 15, 'EAP': 112}
('the', 'most')	{'HPL': 45, 'MWS': 64, 'EAP': 159}
('was', 'not')	{'HPL': 111, 'MWS': 79, 'EAP': 115}
('with', 'a')	{'HPL': 127, 'MWS': 124, 'EAP': 275}
('into', 'the')	{'HPL': 124, 'MWS': 82, 'EAP': 178}
('from', 'the')	{'HPL': 320, 'MWS': 254, 'EAP': 362}
('one', 'of')	{'HPL': 80, 'MWS': 69, 'EAP': 156}
('upon', 'the')	{'HPL': 59, 'MWS': 40, 'EAP': 353}
('in', 'his')	{'HPL': 102, 'MWS': 108, 'EAP': 114}
('of', 'his')	{'HPL': 166, 'MWS': 228, 'EAP': 230}
('of', 'the')	{'HPL': 1223, 'MWS': 952, 'EAP': 2079}
('in', 'the')	{'HPL': 753, 'MWS': 515, 'EAP': 958}
('by', 'a')	{'HPL': 68, 'MWS': 67, 'EAP': 108}
('of', 'its')	{'HPL': 37, 'MWS': 40, 'EAP': 97}
('by', 'the')	{'HPL': 171, 'MWS': 226, 'EAP': 289}
('for', 'a')	{'HPL': 75, 'MWS': 74, 'EAP': 102}
('in', 'a')	{'HPL': 222, 'MWS': 177, 'EAP': 314}
('of', 'this')	{'HPL': 50, 'MWS': 86, 'EAP': 177}
('for', 'the')	{'HPL': 182, 'MWS': 172, 'EAP': 285}
('is', 'a')	{'HPL': 25, 'MWS': 46, 'EAP': 116}
('at', 'the')	{'HPL': 248, 'MWS': 142, 'EAP': 309}
('as', 'to')	{'HPL': 18, 'MWS': 30, 'EAP': 106}
('with', 'the')	{'HPL': 230, 'MWS': 186, 'EAP': 315}
('of', 'a')	{'HPL': 261, 'MWS': 170, 'EAP': 468}
('to', 'the')	{'HPL': 462, 'MWS': 478, 'EAP': 722}
('that', 'the')	{'HPL': 187, 'MWS': 116, 'EAP': 294}
('as', 'the')	{'HPL': 95, 'MWS': 90, 'EAP': 125}
('and', 'a')	{'HPL': 99, 'MWS': 81, 'EAP': 132}
('that', 'of')	{'HPL': 28, 'MWS': 39, 'EAP': 109}
('is', 'the')	{'HPL': 23, 'MWS': 41, 'EAP': 99}
