('the', 'old')	{'HPL': 114, 'MWS': 26, 'EAP': 44}
('to', 'me')	{'HPL': 67, 'MWS': 202, 'EAP': 85}
('of', 'her')	{'HPL': 10, 'MWS': 187, 'EAP': 90}
('to', 'her')	{'HPL': 8, 'MWS': 110, 'EAP': 27}
('at', 'once')	{'HPL': 29, 'MWS': 30, 'EAP': 121}
('at', 'length')	{'HPL': 17, 'MWS': 37, 'EAP': 114}
('have', 'been')	{'HPL': 83, 'MWS': 82, 'EAP': 227}
('would', 'have')	{'HPL': 52, 'MWS': 51, 'EAP': 115}
('to', 'say')	{'HPL': 13, 'MWS': 18, 'EAP': 116}
('at', 'all')	{'HPL': 31, 'MWS': 5, 'EAP': 105}
('to', 'be')	{'HPL': 151, 'MWS': 189, 'EAP': 379}
('it', 'is')	{'HPL': 63, 'MWS': 85, 'EAP': 219}
('the', 'whole')	{'HPL': 33, 'MWS': 42, 'EAP': 129}
('a', 'very')	{'HPL': 33, 'MWS': 15, 'EAP': 112}
('the', 'most')	{'HPL': 45, 'MWS': 64, 'EAP': 159}
('with', 'a')	{'HPL': 127, 'MWS': 124, 'EAP': 275}
('upon', 'the')	{'HPL': 59, 'MWS': 40, 'EAP': 353}
('of', 'its')	{'HPL': 37, 'MWS': 40, 'EAP': 97}
('of', 'this')	{'HPL': 50, 'MWS': 86, 'EAP': 177}
('is', 'a')	{'HPL': 25, 'MWS': 46, 'EAP': 116}
('as', 'to')	{'HPL': 18, 'MWS': 30, 'EAP': 106}
('that', 'of')	{'HPL': 28, 'MWS': 39, 'EAP': 109}
('is', 'the')	{'HPL': 23, 'MWS': 41, 'EAP': 99}
